
 Meters for 23,BLOCK1:BEDROOM:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:BEDROOM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:BEDROOM [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 98,BLOCK1:BATHROOM:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:BATHROOM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:BATHROOM [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 125,BLOCK1:KITCHEN:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:KITCHEN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:KITCHEN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:BEDROOM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:BEDROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Bedroom#05:InteriorEquipment:Electricity [J]

 Meters for 190,BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:BATHROOM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:BATHROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Bathroom#05:InteriorEquipment:Electricity [J]

 Meters for 217,BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:KITCHEN [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Kitchen#05:InteriorEquipment:Electricity [J]

 Meters for 274,BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:BEDROOM [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1:BEDROOM [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 314,BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:BATHROOM [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1:BATHROOM [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 330,BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:KITCHEN [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1:KITCHEN [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 343,BLOCK1:BEDROOM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:BEDROOM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:BEDROOM [J]

 Meters for 404,BLOCK1:BEDROOM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:BEDROOM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:BEDROOM [J]

 Meters for 432,BLOCK1:BATHROOM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:BATHROOM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:BATHROOM [J]

 Meters for 457,BLOCK1:BATHROOM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:BATHROOM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:BATHROOM [J]

 Meters for 473,BLOCK1:KITCHEN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:KITCHEN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:KITCHEN [J]

 Meters for 498,BLOCK1:KITCHEN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:KITCHEN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:KITCHEN [J]

 Meters for 514,DHW BLOCK1:BEDROOM:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Bedroom:WaterSystems:Water [m3]

 Meters for 563,DHW BLOCK1:BEDROOM:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Bedroom:WaterSystems:MainsWater [m3]

 Meters for 613,DHW BLOCK1:BEDROOM:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Bedroom:WaterSystems:DistrictHeating [J]

 Meters for 662,DHW BLOCK1:BATHROOM:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Bathroom:WaterSystems:Water [m3]

 Meters for 675,DHW BLOCK1:BATHROOM:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Bathroom:WaterSystems:MainsWater [m3]

 Meters for 689,DHW BLOCK1:BATHROOM:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Bathroom:WaterSystems:DistrictHeating [J]

 Meters for 702,DHW BLOCK1:KITCHEN:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Kitchen:WaterSystems:Water [m3]

 Meters for 715,DHW BLOCK1:KITCHEN:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Kitchen:WaterSystems:MainsWater [m3]

 Meters for 729,DHW BLOCK1:KITCHEN:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Kitchen:WaterSystems:DistrictHeating [J]

 Meters for 742,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 779,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 816,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 854,BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 879,BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 923,BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 924,BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 932,BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 933,BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 941,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 966,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 967,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:BEDROOM:Lights Electric Energy
  BLOCK1:BATHROOM:Lights Electric Energy
  BLOCK1:KITCHEN:Lights Electric Energy
  BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:BEDROOM:Lights Electric Energy
  BLOCK1:BATHROOM:Lights Electric Energy
  BLOCK1:KITCHEN:Lights Electric Energy
  BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:BLOCK1:BEDROOM [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:BEDROOM:Lights Electric Energy
  BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:BEDROOM:Lights Electric Energy
  BLOCK1:BATHROOM:Lights Electric Energy
  BLOCK1:KITCHEN:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:BEDROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:BEDROOM:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:BEDROOM:Lights Electric Energy
  BLOCK1:BATHROOM:Lights Electric Energy
  BLOCK1:KITCHEN:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:BATHROOM [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:BATHROOM:Lights Electric Energy
  BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:BATHROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:BATHROOM:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:KITCHEN [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:KITCHEN:Lights Electric Energy
  BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:KITCHEN:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy
  BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:BEDROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Bedroom#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:BEDROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:BATHROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Bathroom#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Kitchen#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCK1:BEDROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:BEDROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy
  BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCK1:BATHROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1:BATHROOM:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCK1:KITCHEN [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1:KITCHEN:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BEDROOM:Zone Air System Sensible Cooling Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BEDROOM:Zone Air System Sensible Cooling Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:BEDROOM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BEDROOM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:BEDROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Cooling Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:BEDROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:BEDROOM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:BATHROOM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1:BATHROOM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:BATHROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:BATHROOM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:BATHROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:BATHROOM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:KITCHEN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Total Volume
  DHW BLOCK1:BATHROOM:Water Use Equipment Total Volume
  DHW BLOCK1:KITCHEN:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Total Volume
  DHW BLOCK1:BATHROOM:Water Use Equipment Total Volume
  DHW BLOCK1:KITCHEN:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Total Volume
  DHW BLOCK1:BATHROOM:Water Use Equipment Total Volume
  DHW BLOCK1:KITCHEN:Water Use Equipment Total Volume

 For Meter=DHW Block1:Bedroom:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1:BATHROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1:KITCHEN:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1:BATHROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1:KITCHEN:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1:BATHROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1:KITCHEN:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Bedroom:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Heating Energy
  DHW BLOCK1:BATHROOM:Water Use Equipment Heating Energy
  DHW BLOCK1:KITCHEN:Water Use Equipment Heating Energy
  BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Heating Energy
  DHW BLOCK1:BATHROOM:Water Use Equipment Heating Energy
  DHW BLOCK1:KITCHEN:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Heating Energy
  DHW BLOCK1:BATHROOM:Water Use Equipment Heating Energy
  DHW BLOCK1:KITCHEN:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Bedroom:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BEDROOM:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Bathroom:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BATHROOM:Water Use Equipment Total Volume

 For Meter=DHW Block1:Bathroom:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BATHROOM:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Bathroom:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:BATHROOM:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Kitchen:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:KITCHEN:Water Use Equipment Total Volume

 For Meter=DHW Block1:Kitchen:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:KITCHEN:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Kitchen:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:KITCHEN:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK1:BEDROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
