==== Base does not Surround subsurface details ====
Surface=BLOCK1:BEDROOM_WALL_4_0_0 Partial-Overlap
Surface#=    3 NSides=    4
Vertex     1=(           8.50,           1.38,           3.50)
Vertex     2=(           8.50,           1.38,           0.00)
Vertex     3=(           8.50,           5.38,           0.00)
Vertex     4=(           8.50,           5.38,           3.50)
SubSurface=BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN
Surface#=    4 NSides=    4
Vertex     1=(           0.00,           0.79,           0.93)
Vertex     2=(           0.00,           0.79,           0.49)
Vertex     3=(           0.00,           1.51,           0.49)
Vertex     4=(           0.00,           1.51,           0.93)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:BEDROOM_WALL_5_0_0 No-Overlap
Surface#=    5 NSides=    4
Vertex     1=(           8.50,           5.38,           3.50)
Vertex     2=(           8.50,           5.38,           0.00)
Vertex     3=(           3.50,           5.38,           0.00)
Vertex     4=(           3.50,           5.38,           3.50)
SubSurface=BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN
Surface#=    6 NSides=    4
Vertex     1=(           1.96,           0.00,           0.93)
Vertex     2=(           1.96,           0.00,           0.49)
Vertex     3=(           1.02,           0.00,           0.49)
Vertex     4=(           1.02,           0.00,           0.93)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:KITCHEN_WALL_2_0_0 No-Overlap
Surface#=   23 NSides=    4
Vertex     1=(           8.50,          -5.62,           3.50)
Vertex     2=(           8.50,          -5.62,           0.00)
Vertex     3=(           8.50,          -0.62,           0.00)
Vertex     4=(           8.50,          -0.62,           3.50)
SubSurface=BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN
Surface#=   24 NSides=    4
Vertex     1=(           0.00,           1.02,           0.93)
Vertex     2=(           0.00,           1.02,           0.49)
Vertex     3=(           0.00,           1.96,           0.49)
Vertex     4=(           0.00,           1.96,           0.93)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:KITCHEN_WALL_6_0_0 No-Overlap
Surface#=   26 NSides=    4
Vertex     1=(           3.50,          -5.62,           3.50)
Vertex     2=(           3.50,          -5.62,           0.00)
Vertex     3=(           8.50,          -5.62,           0.00)
Vertex     4=(           8.50,          -5.62,           3.50)
SubSurface=BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN
Surface#=   27 NSides=    4
Vertex     1=(           1.02,           0.00,           0.93)
Vertex     2=(           1.02,           0.00,           0.49)
Vertex     3=(           1.96,           0.00,           0.49)
Vertex     4=(           1.96,           0.00,           0.93)
================================
Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BLOCK1:BEDROOM_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_PARTITION_6_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_PARTITION_7_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_FLOOR_0_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM_ROOF_1_0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BEDROOM INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BATHROOM_PARTITION_4_0_10002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BATHROOM_PARTITION_3_0_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BATHROOM_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BATHROOM_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BATHROOM_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:BATHROOM_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_PARTITION_4_0_10005 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_PARTITION_3_0_10007 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_WALL_6_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:KITCHEN_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
