Program Version	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2021.02.10 17:16
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	MODELLO (O1-O4:3O-O9) ** Larnaca Intl AP LA CYP ISD-TMYx WMO#=176090

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      4392.00 hours
WARNING: THE REPORT DOES NOT REPRESENT A FULL ANNUAL SIMULATION.

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	4288.96	96.97	96.97
	Net Site Energy	4288.96	96.97	96.97
	Total Source Energy	8025.89	181.45	181.45
	Net Source Energy	8025.89	181.45	181.45


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	44.23
	Net Conditioned Building Area	44.23
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	0.00	0.00
	Cooling	0.00	0.00	0.00	2721.91	0.00	0.00
	Interior Lighting	461.91	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	680.31	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	424.82	6.65
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	1142.22	0.00	0.00	2721.91	424.82	6.65


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	0.00	0.00
	Cooling	General	0.00	0.00	0.00	2721.91	0.00	0.00
	Interior Lighting	General	461.91	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Bedroom#05	98.20	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Bathroom#05	7.01	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Kitchen#05	575.10	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Bedroom	0.00	0.00	0.00	0.00	120.20	1.88
		DHW Block1:Bathroom	0.00	0.00	0.00	0.00	56.58	0.89
		DHW Block1:Kitchen	0.00	0.00	0.00	0.00	248.05	3.88
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	10.44	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	61.54	9.60	0.15
	Other	15.38	0.00	0.00	0.00	0.00	0.00
	Total	25.82	0.00	0.00	61.54	9.60	0.15


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	10.44	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	61.54	9.60	0.15
	Other	15.38	0.00	0.00	0.00	0.00	0.00
	Total	25.82	0.00	0.00	61.54	9.60	0.15


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	1142.225	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	1142.225	100.00
			
	Total On-Site and Utility Electric Sources	1142.225	100.00
	Total Electricity End Uses	1142.225	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	6.65	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	6.65	100.00
	Total Water End Uses	6.65	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	0.00
	Time Setpoint Not Met During Occupied Cooling	10.17
	Time Not Comfortable Based on Simple ASHRAE 55-2004	1302.67


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2021.02.10 17:16
	RunPeriod	MODELLO (O1-O4:3O-O9)
	Weather File	Larnaca Intl AP LA CYP ISD-TMYx WMO#=176090
	Latitude [deg]	34.88
	Longitude [deg]	33.62
	Elevation [m]	2.40
	Time Zone	2.00
	North Axis Angle [deg]	0.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	4392.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	73.50	17.50	38.50	17.50	0.00
	Above Ground Wall Area [m2]	73.50	17.50	38.50	17.50	0.00
	Window Opening Area [m2]	2.24	0.53	1.18	0.53	0.00
	Gross Window-Wall Ratio [%]	3.05	3.03	3.07	3.03	0.00
	Above Ground Window-Wall Ratio [%]	3.05	3.03	3.07	3.03	0.00


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	73.50	17.50	38.50	17.50	0.00
	Above Ground Wall Area [m2]	73.50	17.50	38.50	17.50	0.00
	Window Opening Area [m2]	2.24	0.53	1.18	0.53	0.00
	Gross Window-Wall Ratio [%]	3.05	3.03	3.07	3.03	0.00
	Above Ground Window-Wall Ratio [%]	3.05	3.03	3.07	3.03	0.00


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	55.00
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	BLOCK1:BEDROOM	19.41	Yes	Yes	65.98	1.00	31.50	0.00	0.73	0.95	5.0000	43.59	3.5800
	BLOCK1:BATHROOM	4.61	Yes	Yes	15.68	1.00	6.99	0.00	0.16	0.23	7.5000	53.37	1.6700
	BLOCK1:KITCHEN	20.21	Yes	Yes	68.73	1.00	35.01	0.00	0.83	1.06	15.0000	42.19	30.2800
	Total	44.23			150.39		73.50	0.00	1.72	2.24	9.8308	43.76	15.5833
	Conditioned Total	44.23			150.39		73.50	0.00	1.72	2.24	9.8308	43.76	15.5833
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00	0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	02-APR-07:10	-	-	06-JUL-19:00	01-APR-06:19	01-APR-06:19
	Heating	0.00	0.00	0.00	0.00	0.00	0.00
	Cooling	0.00	0.00	0.00	2451.79	0.00	0.00
	Interior Lighting	400.08	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	682.03	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	165.20	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	1082.11	0.00	0.00	2451.79	165.20	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	0.00	0.00
	Cooling	General	0.00	0.00	0.00	2451.79	0.00	0.00
	Interior Lighting	General	400.08	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Bedroom#05	69.47	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Bathroom#05	0.46	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Kitchen#05	612.10	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Bedroom	0.00	0.00	0.00	0.00	27.37	0.00
		DHW Block1:Bathroom	0.00	0.00	0.00	0.00	81.36	0.00
		DHW Block1:Kitchen	0.00	0.00	0.00	0.00	56.48	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	User-Specified Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCK1:BEDROOM IDEAL LOADS AIR	0.054628	1020.45	0.045264	0.274920	882.91
	BLOCK1:BATHROOM IDEAL LOADS AIR	0.013996	261.44	0.014495	0.065315	276.60
	BLOCK1:KITCHEN IDEAL LOADS AIR	0.057886	1081.35	0.068771	0.286372	1389.00
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) JUL	36.10	10.90	22.10	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) AUG	36.20	10.60	23.60	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) SEP	34.10	11.10	21.70	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9)	3.90	0.00	3.90	Wetbulb [C]	12.50	0.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:BEDROOM_WALL_4_0_0	_SAMPLEWALL	0.40	0.976	1.142	14.00	13.58	90.00	90.00	E
	BLOCK1:BEDROOM_WALL_5_0_0	_SAMPLEWALL	0.40	0.976	1.142	17.50	16.97	0.00	90.00	N
	BLOCK1:BEDROOM_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.250	0.259	4.00	4.00	180.00	0.00	
	BLOCK1:BEDROOM_ROOF_1_0_1	PROJECT FLAT ROOF	0.15	0.250	0.259	20.00	20.00	180.00	0.00	
	BLOCK1:BATHROOM_WALL_2_0_0	_SAMPLEWALL	0.40	0.976	1.142	6.99	6.76	90.00	90.00	E
	BLOCK1:BATHROOM_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.250	0.259	5.99	5.99	180.00	0.00	
	BLOCK1:KITCHEN_WALL_2_0_0	_SAMPLEWALL	0.40	0.976	1.142	17.51	16.98	90.00	90.00	E
	BLOCK1:KITCHEN_WALL_6_0_0	_SAMPLEWALL	0.40	0.976	1.142	17.50	16.97	180.00	90.00	S
	BLOCK1:KITCHEN_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.250	0.259	25.01	25.01	180.00	0.00	


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN	1001	0.29	0.10	0.02	0.42	0.42	0.780	0.474	0.661	9.500	9.500	Yes	BLOCK1:BEDROOM_WALL_4_0_0	90.00	90.00	E
	BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN	1001	0.39	0.12	0.03	0.53	0.53	0.780	0.474	0.661	9.500	9.500	Yes	BLOCK1:BEDROOM_WALL_5_0_0	0.00	90.00	N
	BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN	1002	0.15	0.07	0.02	0.23	0.23	0.780	0.474	0.661	9.500	9.500	Yes	BLOCK1:BATHROOM_WALL_2_0_0	90.00	90.00	E
	BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN	1003	0.39	0.12	0.03	0.53	0.53	0.780	0.474	0.661	9.500	9.500	Yes	BLOCK1:KITCHEN_WALL_2_0_0	90.00	90.00	E
	BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN	1003	0.39	0.12	0.03	0.53	0.53	0.780	0.474	0.661	9.500	9.500	Yes	BLOCK1:KITCHEN_WALL_6_0_0	180.00	90.00	S
	Total or Average						2.24	0.780	0.474	0.661							
	North Total or Average						0.53	0.780	0.474	0.661							
	Non-North Total or Average						1.71	0.780	0.474	0.661							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone	Lighting Power Density [W/m2]	Zone Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCK1:BEDROOM	BLOCK1:BEDROOM	5.0000	19.41	97.03	General	DWELL_DOMBED_LIGHT	26.60	49.00	20.32	0.0000	Y	51.55
	BLOCK1:BATHROOM	BLOCK1:BATHROOM	7.5000	4.61	34.58	General	DWELL_DOMBATH_LIGHT	49.00	49.00	46.47	0.0000	Y	42.00
	BLOCK1:KITCHEN	BLOCK1:KITCHEN	15.0000	20.21	303.22	General	DWELL_DOMKITCHEN_LIGHT	49.00	49.00	46.47	0.0000	Y	368.36
	Interior Lighting Total		9.8308	44.23	434.83								461.91


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	BLOCK1:BEDROOM REF POINT 1	BLOCK1:BEDROOM	BLOCK1:BEDROOM	SplitFlux	Continuous	1.00	97.03	97.03
	BLOCK1:BATHROOM REF POINT 1	BLOCK1:BATHROOM	BLOCK1:BATHROOM	SplitFlux	Continuous	1.00	34.58	34.58
	BLOCK1:KITCHEN REF POINT 1	BLOCK1:KITCHEN	BLOCK1:KITCHEN	SplitFlux	Continuous	1.00	303.22	303.22


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Nominal Capacity [W]	Nominal Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None					


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER [Btu/W-h]	IEER [Btu/W-h]
	None						


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electric Power [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electric Power [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]
	None							


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:BEDROOM	676.04	777.45	40.06	0.039	0.045	SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) JUL	7/15 17:30:00	26.00	26.00	0.00846	34.03	0.01095	0.000	0.00
	BLOCK1:BATHROOM	216.49	248.97	54.00	0.013	0.014	SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) JUL	7/15 19:00:00	26.00	26.00	0.00832	31.85	0.01095	0.000	0.00
	BLOCK1:KITCHEN	1026.99	1181.04	58.43	0.060	0.069	SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) AUG	8/15 19:00:00	26.00	26.00	0.00869	32.07	0.01315	0.000	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:BEDROOM	816.36	1020.45	52.58	0.044	0.055	WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9)	1/15 24:00:00	20.00	19.99	0.01310	3.90	0.00500	0.000	0.00
	BLOCK1:BATHROOM	209.15	261.44	56.70	0.011	0.014	WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9)	1/15 24:00:00	20.00	19.99	0.01324	3.90	0.00500	0.000	0.00
	BLOCK1:KITCHEN	865.08	1081.35	53.49	0.046	0.058	WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9)	1/15 24:00:00	20.00	19.99	0.01314	3.90	0.00500	0.000	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [C]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCK1:BEDROOM	1538.67	1310.00	925.00
	BLOCK1:BATHROOM	1004.67	567.17	353.00
	BLOCK1:KITCHEN	1062.17	607.50	438.50
	Facility	2214.67	1799.83	1302.67
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCK1:BEDROOM	0.00	0.00	0.00	0.00
	BLOCK1:BATHROOM	0.00	0.00	0.00	0.00
	BLOCK1:KITCHEN	0.00	10.17	0.00	10.17
	Facility	0.00	10.17	0.00	10.17
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:BEDROOM	0.35	0.45	65.98	0.000	0.705	0.000	1.330
	BLOCK1:BATHROOM	0.05	0.09	15.68	0.000	0.698	0.000	0.739
	BLOCK1:KITCHEN	0.26	0.48	68.73	0.000	0.699	0.000	1.427
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:BEDROOM	0.35	0.45	65.98	0.000	0.013	0.000	0.000
	BLOCK1:BATHROOM	0.05	0.09	15.68	0.000	0.013	0.000	0.000
	BLOCK1:KITCHEN	0.26	0.48	68.73	0.000	0.013	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	15	5
	Floor	4	0
	Roof	4	4
	Internal Mass	1	0
	Building Detached Shading	0	0
	Fixed Detached Shading	0	0
	Window	5	5
	Door	0	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	3
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	0
	Defaulted Fields	0
	Fields with Defaults	0
	Autosized Fields	0
	Autosizable Fields	0
	Autocalculated Fields	0
	Autocalculatable Fields	0


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCK1:BEDROOM	0.000	-592.30	0.000	0.000	0.000	0.000	45.289	51.548	98.198	50.833	0.000	105.501	531.819	0.000	-3.92	0.000	-286.96	-0.00
	BLOCK1:BATHROOM	0.000	-191.27	0.000	0.000	0.000	0.000	3.864	42.004	7.015	14.078	0.000	24.704	182.811	0.000	-0.99	0.000	-82.21	-0.00
	BLOCK1:KITCHEN	0.000	-1134.26	0.000	0.000	0.000	0.000	21.700	368.360	575.101	69.751	0.000	105.726	476.176	0.000	-4.91	0.000	-477.65	-0.07
	Total Facility	0.000	-1917.82	0.000	0.000	0.000	0.000	70.853	461.912	680.314	134.661	0.000	235.931	1190.806	0.000	-9.83	0.000	-846.82	-0.07


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:BEDROOM	06-JUL-16:10	0.00	-593.69	0.00	0.00	0.00	0.00	0.00	0.00	21.01	23.19	0.00	159.31	390.18	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:BATHROOM	05-JUL-18:10	0.00	-173.51	0.00	0.00	0.00	0.00	1.02	34.11	7.70	2.01	0.00	28.51	100.16	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:KITCHEN	21-JUL-07:12	0.00	-1311.02	0.00	0.00	0.00	0.00	27.00	264.38	612.10	26.46	0.00	0.00	390.12	0.00	-0.00	0.00	-9.04	0.00
	Total Facility	06-JUL-09:00	0.00	-1583.04	0.00	0.00	0.00	0.00	34.78	342.70	651.53	114.21	0.00	329.14	110.69	0.00	0.00	0.00	0.00	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:BEDROOM	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	BLOCK1:BATHROOM	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	BLOCK1:KITCHEN	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total Facility	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Standard 62.1 Summary
FOR:	Entire Facility
System Ventilation Requirements for Cooling

		Sum of Zone Primary Air Flow - Vpz-sum [m3/s]	System Population - Ps	Sum of Zone Population - Pz-sum	Occupant Diversity - D	Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]	System Primary Airflow - Vps [m3/s]	Average Outdoor Air Fraction - Xs	System Ventilation Efficiency - Ev	Outdoor Air Intake Flow - Vot [m3/s]	Percent Outdoor Air - %OA	Environment Name of Peak System Population - Ps	Date and Time of Last Peak System Population - Ps
	None												


System Ventilation Requirements for Heating

		Sum of Zone Primary Air Flow - Vpz-sum [m3/s]	System Population - Ps	Sum of Zone Population - Pz-sum	Occupant Diversity - D	Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]	System Primary Airflow - Vps [m3/s]	Average Outdoor Air Fraction - Xs	System Ventilation Efficiency - Ev	Outdoor Air Intake Flow Vot [m3/s]	Percent Outdoor Air - %OA	Environment Name of Peak System Population - Ps	Date and Time of Last Peak System Population - Ps
	None												


Zone Ventilation Parameters

		AirLoop Name	People Outdoor Air Rate - Rp [m3/s-person]	Zone Population - Pz	Area Outdoor Air Rate - Ra [m3/s-m2]	Zone Floor Area - Az [m2]	Breathing Zone Outdoor Airflow - Vbz [m3/s]	Cooling Zone Air Distribution Effectiveness - Ez-clg	Cooling Zone Outdoor Airflow - Voz-clg [m3/s]	Heating Zone Air Distribution Effectiveness - Ez-htg	Heating Zone Outdoor Airflow - Voz-htg [m3/s]
	None										


System Ventilation Parameters

		People Outdoor Air Rate - Rp [m3/s-person]	Sum of Zone Population - Pz-sum	Area Outdoor Air Rate - Ra [m3/s-m2]	Sum of Zone Floor Area - Az-sum [m2]	Breathing Zone Outdoor Airflow - Vbz [m3/s]	Cooling Zone Outdoor Airflow - Voz-clg [m3/s]	Heating Zone Outdoor Airflow - Voz-htg [m3/s]
	None							


Zone Ventilation Calculations for Cooling Design

		AirLoop Name	Box Type	Zone Primary Airflow - Vpz [m3/s]	Zone Discharge Airflow - Vdz [m3/s]	Minimum Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Cooling - Voz-clg [m3/s]	Primary Outdoor Air Fraction - Zpz	Primary Air Fraction - Ep	Secondary Recirculation Fraction- Er	Supply Air Fraction- Fa	Mixed Air Fraction - Fb	Outdoor Air Fraction - Fc	Zone Ventilation Efficiency - Evz
	None													


System Ventilation Calculations for Cooling Design

		Sum of Zone Primary Airflow - Vpz-sum [m3/s]	System Primary Airflow - Vps [m3/s]	Sum of Zone Discharge Airflow - Vdz-sum [m3/s]	Sum of Min Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Cooling - Voz-clg [m3/s]	Zone Ventilation Efficiency - Evz-min
	None						


Zone Ventilation Calculations for Heating Design

		AirLoop Name	Box Type	Zone Primary Airflow - Vpz [m3/s]	Zone Discharge Airflow - Vdz [m3/s]	Minimum Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Heating - Voz-htg [m3/s]	Primary Outdoor Air Fraction - Zpz	Primary Air Fraction - Ep	Secondary Recirculation Fraction- Er	Supply Air Fraction- Fa	Mixed Air Fraction - Fb	Outdoor Air Fraction - Fc	Zone Ventilation Efficiency - Evz
	None													


System Ventilation Calculations for Heating Design

		Sum of Zone Primary Airflow - Vpz-sum [m3/s]	System Primary Airflow - Vps [m3/s]	Sum of Zone Discharge Airflow - Vdz-sum [m3/s]	Sum of Min Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Heating - Voz-htg [m3/s]	Zone Ventilation Efficiency - Evz-min
	None						


