Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2021.02.10 17:16
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  15.20,  12.70,  12.03,  12.61,  15.98,  19.75,  23.30,  25.87,  26.62,  25.41,  22.50,  18.84
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Larnaca Intl AP LA CYP ISD-TMYx WMO#=176090,34.88,33.63,2.00,2.40,101296,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,29,5
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:BEDROOM,0.0,0.00,0.00,0.00,5.74,2.74,1.75,1,1,1,0.00,8.50,-0.62,5.38,0.00,3.50,3.50,65.98,TARP,DOE-2,19.41,31.50,30.55,0.73,10,2,0,Yes
 Zone Information, BLOCK1:BATHROOM,0.0,0.00,0.00,0.00,7.00,0.38,1.75,1,1,1,0.00,8.50,-0.62,1.38,0.00,3.50,3.50,15.68,TARP,DOE-2,4.61,6.99,6.76,0.16,6,1,0,Yes
 Zone Information, BLOCK1:KITCHEN,0.0,0.00,0.00,0.00,6.00,-3.12,1.75,1,1,1,0.00,8.50,-5.63,1.96,0.00,3.50,3.50,68.73,TARP,DOE-2,20.21,35.01,33.95,0.83,7,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:BEDROOM,19.41,0.4,43.594,2.294E-002,5.000,0.000,0.000,3.580,0.000,0.000,8.580,No
 Zone Internal Gains Nominal, BLOCK1:BATHROOM,4.61,8.6E-002,53.371,1.874E-002,7.500,0.000,0.000,1.670,0.000,0.000,9.170,No
 Zone Internal Gains Nominal, BLOCK1:KITCHEN,20.21,0.5,42.187,2.370E-002,15.000,0.000,0.000,30.280,0.000,0.000,45.280,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCK1:BEDROOM,DWELL_DOMBED_OCC,BLOCK1:BEDROOM,19.41,0.4,0.4,2.294E-002,43.594,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 300,No,3.8200E-008,0,0
 People Internal Gains Nominal, PEOPLE BLOCK1:BATHROOM,DWELL_DOMBATH_OCC,BLOCK1:BATHROOM,4.61,8.6E-002,8.6E-002,1.874E-002,53.371,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 309,No,3.8200E-008,0,9.E-002
 People Internal Gains Nominal, PEOPLE BLOCK1:KITCHEN,DWELL_DOMKITCHEN_OCC,BLOCK1:KITCHEN,20.21,0.5,0.5,2.370E-002,42.187,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 316,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:BEDROOM,DWELL_DOMBED_LIGHT,BLOCK1:BEDROOM,19.41,0.4,97.031,5.000,217.972,0.000,0.420,0.180,0.400,1.000,General,0.000,97.031
 Lights Internal Gains Nominal, BLOCK1:BATHROOM,DWELL_DOMBATH_LIGHT,BLOCK1:BATHROOM,4.61,8.6E-002,34.579,7.500,400.281,0.000,0.420,0.180,0.400,1.000,General,0.000,34.579
 Lights Internal Gains Nominal, BLOCK1:KITCHEN,DWELL_DOMKITCHEN_LIGHT,BLOCK1:KITCHEN,20.21,0.5,303.218,15.000,632.812,0.000,0.420,0.180,0.400,1.000,General,0.000,303.218
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:BEDROOM EQUIPMENT GAIN 1,DWELL_DOMBED_EQUIP,BLOCK1:BEDROOM,19.41,0.4,69.474,3.580,156.068,0.000,0.200,0.000,0.800,0.000,69.474
 OtherEquipment Internal Gains Nominal, BLOCK1:BATHROOM EQUIPMENT GAIN 1,DWELL_DOMBATH_EQUIP,BLOCK1:BATHROOM,4.61,8.6E-002,7.700,1.670,89.129,0.000,0.200,0.000,0.800,0.000,7.700
 OtherEquipment Internal Gains Nominal, BLOCK1:KITCHEN EQUIPMENT GAIN 1,DWELL_DOMKITCHEN_EQUIP,BLOCK1:KITCHEN,20.21,0.5,612.095,30.280,1277.437,0.000,0.200,0.000,0.800,0.000,612.095
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT INTERNAL FLOOR,   3,   1,   5,   0.167,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.92687659E-04,      0.31556581E-05,     -0.92687659E-04,      0.35287821E-06
 CTF,   4,      0.42896147E-01,      0.31940153E-02,      0.42896147E-01,     -0.19529177E-03
 CTF,   3,      -2.6783647    ,      0.19851693    ,      -2.6783647    ,      0.16273406E-01
 CTF,   2,       29.286491    ,       1.4620364    ,       29.286491    ,     -0.25361770    
 CTF,   1,      -79.851174    ,       1.4676897    ,      -79.851174    ,       1.0052789    
 CTF,   0,       56.451889    ,      0.12020458    ,       56.451889    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   7,   0.167,     0.2591    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_.O1,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_.1445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_.O13,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   7,     -0.62810039E-10,      0.20248448E-12,     -0.21706835E-10,      0.16651861E-15
 CTF,   6,      0.28058554E-06,      0.26887606E-08,      0.14921044E-06,     -0.11840795E-10
 CTF,   5,     -0.34827665E-03,      0.39539137E-05,     -0.24845702E-03,      0.43740987E-07
 CTF,   4,      0.13812908    ,      0.67029957E-03,      0.43597370E-01,     -0.35046928E-04
 CTF,   3,      -6.1962029    ,      0.15349168E-01,      -1.8359265    ,      0.52732095E-02
 CTF,   2,       34.714242    ,      0.51341606E-01,       19.155965    ,     -0.18107137    
 CTF,   1,      -63.961063    ,      0.22478301E-01,      -52.025967    ,      0.82755268    
 CTF,   0,       35.395500    ,      0.41316750E-03,       34.752836    
 Construction CTF,PROJECT PARTITION,   7,   3,   6,   0.167,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   6,      0.15270800E-10,      0.24002347E-11,      0.15270799E-10,      0.79256753E-16
 CTF,   5,     -0.36318106E-05,      0.24222966E-06,     -0.36318106E-05,      0.23374625E-10
 CTF,   4,      0.47194835E-02,      0.50285254E-03,      0.47194835E-02,     -0.31301117E-05
 CTF,   3,     -0.90452582    ,      0.52957033E-01,     -0.90452582    ,      0.14917958E-02
 CTF,   2,       10.824303    ,      0.45252512    ,       10.824303    ,     -0.16775603    
 CTF,   1,      -29.765599    ,      0.40935750    ,      -29.765599    ,      0.83861398    
 CTF,   0,       20.777258    ,      0.20809760E-01,       20.777258    
 Construction CTF,PROJECT PARTITION_REV,   8,   3,   6,   0.167,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   6,      0.15270800E-10,      0.24002347E-11,      0.15270799E-10,      0.79256753E-16
 CTF,   5,     -0.36318106E-05,      0.24222966E-06,     -0.36318106E-05,      0.23374625E-10
 CTF,   4,      0.47194835E-02,      0.50285254E-03,      0.47194835E-02,     -0.31301117E-05
 CTF,   3,     -0.90452582    ,      0.52957033E-01,     -0.90452582    ,      0.14917958E-02
 CTF,   2,       10.824303    ,      0.45252512    ,       10.824303    ,     -0.16775603    
 CTF,   1,      -29.765599    ,      0.40935750    ,      -29.765599    ,      0.83861398    
 CTF,   0,       20.777258    ,      0.20809760E-01,       20.777258    
 Construction CTF,_SAMPLEWALL,   9,   3,  12,   0.333,      1.142    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CEMENT/PLASTER/MORTAR - CEMENT_.O3,  0.0300,         0.720,   1860.000,      840.000,  0.4167E-01
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.2,  0.0000,         0.034,     35.000,     1400.000,  0.2941E-03
 Material CTF Summary,AERATED CONCRETE BLOCK_.2,  0.2000,         0.240,    750.000,     1000.000,  0.8333    
 CTF,  12,      0.13488308E-11,      0.36977974E-14,      0.83862807E-15,      0.19214659E-16
 CTF,  11,     -0.86069154E-07,      0.69507752E-14,     -0.14205465E-10,      0.75936308E-12
 CTF,  10,      0.12125416E-04,      0.18418147E-12,      0.24244051E-06,     -0.12959017E-07
 CTF,   9,     -0.68728112E-03,      0.63761034E-09,     -0.28950582E-04,      0.15904234E-05
 CTF,   8,      0.20328895E-01,      0.14617361E-06,      0.13419112E-02,     -0.76373026E-04
 CTF,   7,     -0.34266753    ,      0.82015159E-05,     -0.31180696E-01,      0.18568942E-02
 CTF,   6,       3.4069825    ,      0.14061745E-03,      0.39760512    ,     -0.25063382E-01
 CTF,   5,      -20.256610    ,      0.84417935E-03,      -2.9012407    ,      0.19592676    
 CTF,   4,       72.340816    ,      0.17821087E-02,       12.347003    ,     -0.90352337    
 CTF,   3,      -154.12250    ,      0.13032238E-02,      -30.633787    ,       2.4523433    
 CTF,   2,       189.92583    ,      0.21548541E-03,       43.080996    ,      -3.7976826    
 CTF,   1,      -124.11913    ,      0.38683188E-04,      -31.552857    ,       3.0724332    
 CTF,   0,       33.151948    ,     -0.94947052E-05,       9.2964703    
 Construction CTF,PROJECT INTERNAL MASS,  11,   1,   5,   0.167,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.92687659E-04,      0.31556581E-05,     -0.92687659E-04,      0.35287821E-06
 CTF,   4,      0.42896147E-01,      0.31940153E-02,      0.42896147E-01,     -0.19529177E-03
 CTF,   3,      -2.6783647    ,      0.19851693    ,      -2.6783647    ,      0.16273406E-01
 CTF,   2,       29.286491    ,       1.4620364    ,       29.286491    ,     -0.25361770    
 CTF,   1,      -79.851174    ,       1.4676897    ,      -79.851174    ,       1.0052789    
 CTF,   0,       56.451889    ,      0.12020458    ,       56.451889    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,1001,13,5,VerySmooth,0.780,0.474,0.358,0.661
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,2001,14,6,Rough,0.761,6.319E-002,4.562E-002,8.691E-002
 WindowMaterial:Blind,20002,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,1002,15,5,VerySmooth,0.780,0.474,0.358,0.661
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,2002,16,6,Rough,0.761,6.319E-002,4.562E-002,8.691E-002
 WindowMaterial:Blind,20002,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,1003,17,5,VerySmooth,0.780,0.474,0.358,0.661
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,2003,18,6,Rough,0.761,6.319E-002,4.562E-002,8.691E-002
 WindowMaterial:Blind,20002,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:BEDROOM,2,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:BATHROOM,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:KITCHEN,2,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:BEDROOM,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:BATHROOM,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:KITCHEN,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:BEDROOM,0.212889,6.683464E-004,6.683464E-004,6,13.000000,6.683464E-004
Surface View Factor Check Values,BLOCK1:BATHROOM,5.329071E-015,9.419047E-004,9.419047E-004,9,9.419047E-004,9.419047E-004
Surface View Factor Check Values,BLOCK1:KITCHEN,0.000000,6.369910E-004,6.369910E-004,10,6.369910E-004,6.369910E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:BEDROOM_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_WALL_4_0_0,0,38.15,34.80,3.50,0,3.50,9.00,2.68,2.32E-002,4,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,0,38.15,34.80,3.50,0,3.50,9.00,2.68,2.32E-002,1,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_WALL_5_0_0,0,17.50,27.11,3.50,0,3.50,9.00,2.68,2.32E-002,4,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,0,17.36,27.11,3.50,0,3.50,9.00,2.68,2.32E-002,1,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_PARTITION_6_0_0,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_PARTITION_7_0_0,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_FLOOR_0_0_1,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_ROOF_1_0_0,0,55.00,26.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM_ROOF_1_0_1,0,55.00,26.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BEDROOM INTERNAL MASS,0,0.00,0.00,0.00,0,3.50,9.00,2.68,2.32E-002,0,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_PARTITION_4_0_10002,0,0.00,0.00,0.00,0,3.50,2.00,0.88,2.33E-002,0,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_PARTITION_3_0_10003,0,0.00,0.00,0.00,0,3.50,2.00,0.88,2.33E-002,0,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_WALL_2_0_0,0,38.15,34.80,3.50,0,3.50,2.00,0.88,2.33E-002,4,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,0,38.15,34.80,3.50,0,3.50,2.00,0.88,2.33E-002,1,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,2.00,0.88,2.33E-002,0,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,2.00,0.88,2.33E-002,0,No,No
Surface Convection Parameters,BLOCK1:BATHROOM_ROOF_1_0_0,0,55.00,26.00,0.00,0,3.50,2.00,0.88,2.33E-002,0,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_PARTITION_4_0_10005,0,0.00,0.00,0.00,0,3.50,10.00,2.51,2.36E-002,0,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_PARTITION_3_0_10007,0,0.00,0.00,0.00,0,3.50,10.00,2.51,2.36E-002,0,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_WALL_2_0_0,0,38.15,34.80,3.50,0,3.50,10.00,2.51,2.36E-002,4,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,0,38.15,34.80,3.50,0,3.50,10.00,2.51,2.36E-002,1,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,10.00,2.51,2.36E-002,0,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_WALL_6_0_0,0,17.50,27.39,3.50,0,3.50,10.00,2.51,2.36E-002,4,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,0,17.36,27.39,3.50,0,3.50,10.00,2.51,2.36E-002,1,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,10.00,2.51,2.36E-002,0,No,No
Surface Convection Parameters,BLOCK1:KITCHEN_ROOF_1_0_0,0,55.00,26.00,0.00,0,3.50,10.00,2.51,2.36E-002,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 27.11,3.50,0.00,8.50,0.00,5.38,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 34.80,3.50,0.00,8.50,-5.63,5.38,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 27.39,3.50,0.00,8.50,-5.63,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,55.00,26.00,0.00,3.500,-5.625,3.500,3.500,-5.625,3.500,3.500,5.375,3.500,3.500,5.375,3.500,8.500,-5.625,3.500,8.500,5.375,3.500,8.500,-5.625,3.500,8.500,5.375,3.500
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:BEDROOM INFILTRATION,ON 24/7,BLOCK1:BEDROOM,19.41,0.4,1.283E-002,6.611E-004,2.312E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:BATHROOM INFILTRATION,ON 24/7,BLOCK1:BATHROOM,4.61,8.6E-002,3.048E-003,6.611E-004,2.347E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:KITCHEN INFILTRATION,ON 24/7,BLOCK1:KITCHEN,20.21,0.5,1.336E-002,6.611E-004,2.227E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BLOCK1:BEDROOM NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:BEDROOM,19.41,0.4,9.164E-002,4.722E-003,0.206,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,24.00,100.00,2.00,2.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:BATHROOM NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:BATHROOM,4.61,8.6E-002,2.177E-002,4.722E-003,0.252,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,24.00,100.00,2.00,2.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:KITCHEN NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:KITCHEN,20.21,0.5,9.546E-002,4.722E-003,0.199,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,24.00,100.00,2.00,2.00,24.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:BEDROOM,Mixing/Well-Stirred
RoomAir Model,BLOCK1:BATHROOM,Mixing/Well-Stirred
RoomAir Model,BLOCK1:KITCHEN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:BEDROOM,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:BATHROOM,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:KITCHEN,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:BEDROOM,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:BATHROOM,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:KITCHEN,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,3.1042E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,2.9189E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,2.5509E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,3.1686E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,5.8317E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,5.0976E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,3.6244E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:BEDROOM,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,5.8963E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:BATHROOM,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,4.1463E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:BATHROOM,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,3.9540E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:BATHROOM,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,3.5886E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:BATHROOM,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,4.3508E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,4.4001E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,4.1232E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,3.5370E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,4.3555E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,7.9962E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,7.5500E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,5.7138E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:KITCHEN,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,5.9961E-004,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:BEDROOM, Cooling, 676.04231, 777.44866, 3.93598E-002, 4.52638E-002, SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) JUL, 7/15 17:30:00, 34.02900, 1.09476E-002, 19.40610, 0.44515, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:BEDROOM, Heating, 816.36369, 1020.45461, 4.37026E-002, 5.46282E-002, WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9), 1/15 24:00:00, 3.90000, 4.99956E-003, 19.40610, 0.44515, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:BATHROOM, Cooling, 216.49362, 248.96766, 1.26043E-002, 1.44949E-002, SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) JUL, 7/15 19:00:00, 31.84900, 1.09476E-002, 4.61050, 8.63862E-002, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:BATHROOM, Heating, 209.14832, 261.43540, 1.11971E-002, 1.39964E-002, WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9), 1/15 24:00:00, 3.90000, 4.99956E-003, 4.61050, 8.63862E-002, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:KITCHEN, Cooling, 1026.99276, 1181.04168, 5.98012E-002, 6.87714E-002, SUMMER DESIGN DAY IN MODELLO (O1-O4:3O-O9) AUG, 8/15 19:00:00, 32.06600, 1.31465E-002, 20.21450, 0.47916, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:KITCHEN, Heating, 865.07922, 1081.34902, 4.63090E-002, 5.78863E-002, WINTER DESIGN DAY IN MODELLO (O1-O4:3O-O9), 1/15 24:00:00, 3.90000, 4.99956E-003, 20.21450, 0.47916, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BEDROOM IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 5.46282E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BEDROOM IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1020.45461
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BEDROOM IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.52638E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BEDROOM IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.27492
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BEDROOM IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 882.91023
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BATHROOM IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 1.39964E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BATHROOM IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 261.43540
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BATHROOM IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.44949E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BATHROOM IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 6.53150E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:BATHROOM IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 276.59958
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:KITCHEN IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 5.78863E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:KITCHEN IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1081.34902
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:KITCHEN IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.87714E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:KITCHEN IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.28637
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:KITCHEN IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 1389.00271
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCK1:BEDROOM,13
HeatTransfer Surface,BLOCK1:BEDROOM_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,6.99,6.99,6.99,90.00,90.00,2.00,3.50,0.00,BLOCK1:BATHROOM_PARTITION_4_0_10002,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BEDROOM_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,10.50,10.50,10.50,180.00,90.00,3.00,3.50,0.00,BLOCK1:BATHROOM_PARTITION_3_0_10003,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BEDROOM_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,_SAMPLEWALL,1.142,0.976,,13.58,14.00,13.68,90.00,90.00,4.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:BEDROOM_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,0.780,No,0.29,0.32,0.32,90.00,90.00,0.72,0.44,8.50,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,9.92E-002,9.92E-002,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:BEDROOM_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,2.28E-002,2.28E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:BEDROOM_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,_SAMPLEWALL,1.142,0.976,,16.97,17.50,17.09,0.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:BEDROOM_WALL_5_0_0,Window5 Detailed Fenestration,1001,N/A,0.780,No,0.39,0.41,0.41,0.00,90.00,0.94,0.44,5.38,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.12,0.12,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:BEDROOM_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,2.72E-002,2.72E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:BEDROOM_PARTITION_6_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,20.99,20.99,20.99,270.00,90.00,6.00,3.50,0.00,BLOCK1:BEDROOM_PARTITION_6_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BEDROOM_PARTITION_7_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,7.00,7.00,7.00,180.00,90.00,2.00,3.50,0.00,BLOCK1:KITCHEN_PARTITION_4_0_10005,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BEDROOM_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,12.00,12.00,12.00,0.00,180.00,3.00,4.00,0.00,BLOCK1:BEDROOM_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:BEDROOM_FLOOR_0_0_1,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,12.00,12.00,12.00,0.00,180.00,2.00,6.00,0.00,BLOCK1:BEDROOM_FLOOR_0_0_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:BEDROOM_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,4.00,4.00,4.00,180.00,0.00,2.00,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCK1:BEDROOM_ROOF_1_0_1,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,20.00,20.00,20.00,180.00,0.00,5.00,4.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCK1:BEDROOM INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,PROJECT INTERNAL MASS,14.000,14.000,,12.00,12.00,12.00,0.00,90.00,12.00,1.00,0.00,BLOCK1:BEDROOM INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,BLOCK1:BATHROOM,7
HeatTransfer Surface,BLOCK1:BATHROOM_PARTITION_4_0_10002,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,6.99,6.99,6.99,270.00,90.00,2.00,3.50,0.00,BLOCK1:BEDROOM_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BATHROOM_PARTITION_3_0_10003,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCK1:BEDROOM_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BATHROOM_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,_SAMPLEWALL,1.142,0.976,,6.76,6.99,6.83,90.00,90.00,2.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:BATHROOM_WALL_2_0_0,Window5 Detailed Fenestration,1002,N/A,0.780,No,0.15,0.16,0.16,90.00,90.00,0.37,0.44,8.50,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,7.12E-002,7.12E-002,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:BATHROOM_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,1.58E-002,1.58E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:BATHROOM_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,10.50,10.50,10.50,180.00,90.00,3.00,3.50,0.00,BLOCK1:KITCHEN_PARTITION_3_0_10007,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:BATHROOM_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,5.99,5.99,5.99,0.00,180.00,3.00,2.00,0.00,BLOCK1:BATHROOM_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:BATHROOM_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,5.99,5.99,5.99,180.00,0.00,3.00,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCK1:KITCHEN,9
HeatTransfer Surface,BLOCK1:KITCHEN_PARTITION_4_0_10005,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,7.00,7.00,7.00,0.00,90.00,2.00,3.50,0.00,BLOCK1:BEDROOM_PARTITION_7_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:KITCHEN_PARTITION_3_0_10007,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCK1:BATHROOM_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:KITCHEN_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,_SAMPLEWALL,1.142,0.976,,16.98,17.51,17.09,90.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:KITCHEN_WALL_2_0_0,Window5 Detailed Fenestration,1003,N/A,0.780,No,0.39,0.41,0.41,90.00,90.00,0.94,0.44,8.50,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.12,0.12,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:KITCHEN_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,2.72E-002,2.72E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:KITCHEN_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,17.51,17.51,17.51,270.00,90.00,5.00,3.50,0.00,BLOCK1:KITCHEN_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:KITCHEN_WALL_6_0_0,Wall,,CTF - ConductionTransferFunction,_SAMPLEWALL,1.142,0.976,,16.97,17.50,17.09,180.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,Window,BLOCK1:KITCHEN_WALL_6_0_0,Window5 Detailed Fenestration,1003,N/A,0.780,No,0.39,0.41,0.41,180.00,90.00,0.94,0.44,5.63,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.12,0.12,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:KITCHEN_WALL_6_0_0_0_0_0_WIN,,,N/A,N/A,,2.72E-002,2.72E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:KITCHEN_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,25.01,25.01,25.01,0.00,180.00,5.00,5.00,0.00,BLOCK1:KITCHEN_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:KITCHEN_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,25.01,25.01,25.01,180.00,0.00,5.00,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,MODELLO (O1-O4:3O-O9),WeatherFileRunPeriod,04/01/2017,09/30/2017,Saturday,183,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,09/24
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:BEDROOM,RunPeriod: MODELLO (O1-O4:3O-O9),2.9199271766E-002,2.4937325573E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:BATHROOM,RunPeriod: MODELLO (O1-O4:3O-O9),2.7813020223E-002,3.1185837418E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:KITCHEN,RunPeriod: MODELLO (O1-O4:3O-O9),0.1000529984,0.1999336557,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
